# myDailyLife

./: dotnet.sln
src/dotnet.Ability/: dotnet.Ability.csproj  dotnetAbilityModule.cs  dotnetPrifile.cs
src/dotnet.Ability.Docking/: dotnet.Ability.Docking.csproj  dotnetAbilityDockingModule.cs
src/dotnet.Ability.Docking/caloriesApp/: ICaloriesServicer.cs
src/dotnet.Ability.Docking/caloriesApp/Dto/: AddFoodCaloriesDto.cs
src/dotnet.Ability.Docking/dairyApp/: IDairyServicer.cs
src/dotnet.Ability.Docking/paymentApp/: IPaymentServicer.cs
src/dotnet.Ability.Docking/paymentApp/Dto/: AddSinglePaymentDto.cs
src/dotnet.Ability/caloriesApp/: CaloriesServicer.cs
src/dotnet.Ability/dairyApp/: DairyServicer.cs
src/dotnet.Ability/paymentApp/: PaymentServicer.cs
src/dotnet.Domain/: dotnet.Domain.csproj  dotnetDomainModule.cs
src/dotnet.Domain/CaloriesInfo/: CaloriesOfFood.cs
src/dotnet.Domain/DairyInfo/: MyDairy.cs
src/dotnet.Domain/PaymentInfo/: singlePayment.cs
src/dotnet.EntityFrameworkCore/: dotnet.EntityFrameworkCore.csproj  dotnetDbContext.cs  dotnetDesignTimeFactory.cs  dotnetEntityFrameworkCoreModule.cs
src/dotnet.EntityFrameworkCore/Migrations/: 20231126103459_init1.Designer.cs  20231126103459_init1.cs  20231126103632_dailytest1.Designer.cs  20231126103632_dailytest1.cs  20231126103858_dailytest2.Designer.cs  20231126103858_dailytest2.cs  20231126110613_dailytest3.Designer.cs  20231126110613_dailytest3.cs  20231206102347_dailytest5.Designer.cs  20231206102347_dailytest5.cs  20231206112501_daily_changeFoodColunmName.Designer.cs  20231206112501_daily_changeFoodColunmName.cs  20231206131603_diaryDB.Designer.cs  20231206131603_diaryDB.cs  dotnetDbContextModelSnapshot.cs
src/dotnet.Http.Client/: dotnet.Http.Client.csproj  dotnetHttpClientModule.cs
src/dotnet.Web/: Program.cs  WeatherForecast.cs  dotnet.Web.csproj  dotnetWebModule.cs
src/dotnet.Web/Controllers/: CaloriesController.cs  DiaryController.cs  PaymentController.cs  WeatherForecastController.cs
src/dotnet.Web/Properties/: launchSettings.json
src/dotnet.Web/log/: log2023112619.txt  log2023112620.txt  log2023120620.txt  log2023120621.txt  log2023120622.txt  log2023120722.txt
