<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Youshow.Ace.Ability" Version="6.0.12" />
    <PackageReference Include="Youshow.Ace.AutoMapper" Version="6.0.12" />
    <PackageReference Include="Youshow.Ace.Logger" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet.Domain\dotnet.Domain.csproj" />
    <ProjectReference Include="..\dotnet.EntityFrameworkCore\dotnet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\dotnet.Ability.Docking\dotnet.Ability.Docking.csproj" />
  </ItemGroup>

</Project>
